# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5967583537:AAHQOnJ9JtjSG4xFnNjR4WdzGLIF4P8Qu5o', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'проверить что новый функционал не сломал существующий',
    'подход kanban': 'подход построенный на  управлении проектом в виде доски с карточками столбиками и статусами ',
    'http': 'Протокол передачи данных',
    'статус ответа 100-199': 'информационный',
    'статус ответа 200-299': 'успешные',
    'статус ответа 300-399': 'перенаправдения',
    'статус ответа 400-499': 'клиентские ошибки',
    'статус ответа 500-599': 'серверные ошибки',
    'состав url': 'протокол(http или https .S-более защищенный за счет ssl серта и шифрования боди), порт(https-443,http-80),квери( начинаются с ? и заканчиваются &) домен-хост, путь , якорь (только один начинается с #).',
    'network': 'папка для просмотра запросов',
    'headers': 'в папке смотрим тип запроса , урл, хэдера запроса и ответа , статус код ответа',
    'get': 'тип запроса для получения данных , ограничен длиной урла в 2048 символов , нет боди',
    'delete': 'тип запроса на удаление ,есть боди',
    'post': 'тип запроса на отправление данных,есть юоди',
    'put':'изменение ,есть боди'
    }

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет!🤓 Я помогу тебе расшифровать сложные аббревиатуры и термины \nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='пока не могу подсказать ответ 😋 ',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
